#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
@Time    : 2019/7/12 18:33
@Author  : Hou hailun
@File    : AVL.py
"""

print(__doc__)

"""
平衡二叉树
概念: 一种特殊的二叉排序树，它或者为空树，或者每个结点的左右子树都是平衡二叉树，也就是每个结点的左右子树的高度之差只能是-1,0,1三种情况；
    AVL树由平衡因子Balance Factor来衡量；平衡因子定义为当前结点的左子树高度减去右子树的高度之差，其可能取值只有-1,0,1。叶结点的BF都是0。如果能维持平衡二叉树的结构，检索操作就能在O(log n)时间内完成。
"""