#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
模块功能：实现图结构

图的存储结构
    一、邻接矩阵
        1、定义：邻接矩阵是指用二阶矩阵来表示图，矩阵的下标表示顶点，矩阵的元素信息表示边
            A[i][j] = 1 <- 顶点i与j之间存在边；A[i][j]=0 <- 顶点i与j之间没有边
        2、通常采用两个数组来实现邻接矩阵：一个一维数组用来保存顶点信息，一个二维数组来用保存边的信息
        3、缺点：耗费空间
    二、邻接表
        1、定义：一种链式存储方法，是改进后的”邻接矩阵”，它的缺点是不方便判断两个顶点之间是否有边，但是相对邻接矩阵来说更省空间
        2、
"""

